{
  "name": "Folio Slideshow",
  "version": "1.0.0",
  "description": "",
  "main": "dist/script.js",
  "scripts": {
    "dev": "npm run development",
    "development": "npx mix",
    "watch": "npx mix watch",
    "prod": "npm run production",
    "production": "npx mix --production",
    "test": "cypress open"
  },
  "homepage": "",
  "devDependencies": {
    "@glidejs/glide": "^3.4.1",
    "cypress": "^9.1.1",
    "laravel-mix": "^6.0.37"
  },
  "dependencies": {
    "swiper": "^7.3.1"
  }
}
